src/Messenger/Pages/AddAccountPage.xaml

<Page 
    x:Class="Messenger.Pages.AddAccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Messenger.Pages"
    xmlns:sites="clr-namespace:Messenger.Sites"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    Style="{StaticResource UiPage}"
    Title="Add Account">

    <ListView
        x:Name="SiteList"
        Background="Transparent"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
        ItemsSource="{Binding Sites, Mode=OneWay}"
        Padding="10"
        BorderThickness="0"
        SelectionMode="Single" 
        SelectionChanged="SiteList_SelectionChanged">
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="10"/>
                <!--<Setter Property="Focusable" Value="False"/>-->
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel IsItemsHost="True" />
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.ItemTemplate>
            <DataTemplate DataType="{x:Type sites:SiteBase}">
                <wpfui:Card
                    Width="130"
                    VerticalAlignment="Stretch"
                    Margin="0"
                    Padding="10">
                    <StackPanel>
                        <Viewbox
                            MaxWidth="64"
                            Margin="10"
                            VerticalAlignment="Center">
                            <Path Data="{Binding Icon}">
                                <Path.Fill>
                                    <SolidColorBrush Color="{DynamicResource TextFillColorPrimary}"/>
                                </Path.Fill>
                            </Path>
                        </Viewbox>
                        <TextBlock
                            Margin="10"
                            Text="{Binding Title}"
                            TextWrapping="Wrap"
                            TextAlignment="Center">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource TextFillColorPrimary}"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                    </StackPanel>
                </wpfui:Card>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</Page>
