src/Messenger/Styles/TabControl.xaml

<ResourceDictionary 
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type TabControl}">
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource TextFillColorPrimary}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource ControlFillColorDefault}" />
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="{DynamicResource ControlElevationBorderBrush}" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid KeyboardNavigation.TabNavigation="Local">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel
                            Margin="0,0,135,0"
                            Orientation="Horizontal"
                            MaxHeight="40"
                            Grid.Row="0">
                            <Button
                                x:Name="SettingButton"
                                Background="Transparent"
                                Margin="0"
                                Padding="15,10,15,10"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                                <wpfui:Icon Glyph="Settings16" />
                            </Button>
                            <TabPanel
                                x:Name="HeaderPanel"
                                Margin="0"
                                Panel.ZIndex="1"
                                HorizontalAlignment="Left"
                                Background="Transparent"
                                IsItemsHost="True"
                                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                KeyboardNavigation.TabIndex="1" />
                            <Button
                                x:Name="AddButton"
                                Margin="0"
                                Background="Transparent"
                                Padding="10"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                                <wpfui:Icon Glyph="Add12" />
                            </Button>
                        </StackPanel>
                        <Border
                            x:Name="Border"
                            Grid.Row="1"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0"
                            CornerRadius="0,4,4,4"
                            KeyboardNavigation.DirectionalNavigation="Contained"
                            KeyboardNavigation.TabIndex="2"
                            KeyboardNavigation.TabNavigation="Local">
                            <ContentPresenter
                                x:Name="PART_SelectedContentHost"
                                Margin="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                ContentSource="SelectedContent" />
                        </Border>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.BorderBrush).                     (SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="#FFAAAAAA" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>