src/Messenger/Windows/MainWindow.xaml

<Window 
    x:Class="Messenger.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Messenger"
    xmlns:sites="clr-namespace:Messenger.Sites"
    mc:Ignorable="d"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    xmlns:wpfuiCommon="clr-namespace:WPFUI.Common;assembly=WPFUI"
    Style="{StaticResource UiWindow}"
    x:Name="mainWindow"
    Title="MainWindow">

    <Grid>
        <wpfui:TitleBar
            x:Name="RootTitleBar"
            ApplicationNavigation="True"
            MinimizeToTray="True"
            NotifyIconClick="RootTitleBar_OnNotifyIconClick"
            NotifyIconImage="/Assets/mwpf_icon.png"
            NotifyIconTooltip="WPF UI"
            UseNotifyIcon="True"
            UseSnapLayout="True">
            <wpfui:TitleBar.NotifyIconMenu>
                <ContextMenu>
                    <MenuItem
                        Click="TrayMenuItem_OnClick"
                        Header="Home"
                        Icon="{x:Static wpfuiCommon:Icon.Library28}"
                        Tag="home" />
                    <MenuItem
                        Click="TrayMenuItem_OnClick"
                        Header="Save"
                        Icon="{x:Static wpfuiCommon:Icon.Save24}"
                        Tag="save" />
                    <MenuItem
                        Click="TrayMenuItem_OnClick"
                        Header="Open"
                        Icon="{x:Static wpfuiCommon:Icon.Folder28}"
                        Tag="open" />
                    <Separator />
                    <MenuItem
                        Click="TrayMenuItem_OnClick"
                        Header="Reload"
                        Icon="{x:Static wpfuiCommon:Icon.ArrowClockwise24}"
                        Tag="reload" />
                </ContextMenu>
            </wpfui:TitleBar.NotifyIconMenu>
        </wpfui:TitleBar>

        <TabControl
            x:Name="tabControl"
            ItemsSource="{Binding Tabs, Mode=TwoWay}" 
            SelectionChanged="tabControl_SelectionChanged">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="AllowDrop" Value="True"/>
                    <EventSetter Event="PreviewMouseMove" Handler="TabItem_PreviewMouseMove"/>
                    <EventSetter Event="Drop" Handler="TabItem_Drop"/>
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Opacity="0.0" Color="{DynamicResource ControlFillColorDefault}" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush" Value="{DynamicResource ControlElevationBorderBrush}" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Grid x:Name="Root">
                                    <Border
                                        x:Name="Border"
                                        MinWidth="180"
                                        MinHeight="36"
                                        Margin="0"
                                        Padding="6"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="1,1,1,0"
                                        CornerRadius="4,4,0,0">
                                        <ContentPresenter
                                            x:Name="ContentSite"
                                            Margin="0"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            ContentSource="Header"
                                            RecognizesAccessKey="True" />
                                    </Border>

                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="SelectionStates">
                                            <VisualState x:Name="Unselected" />
                                            <VisualState x:Name="Selected">
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="Border"
                                                        Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Opacity)"
                                                        From="0.0"
                                                        To="1.0"
                                                        Duration="0:0:.16" />
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="MouseOver" />
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="Border"
                                                        Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Opacity)"
                                                        From="0.0"
                                                        To="0.5"
                                                        Duration="0:0:.16" />
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Panel.ZIndex" Value="100" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabControl.ItemTemplate>
                <DataTemplate DataType="{x:Type sites:SiteBase}">
                    <Grid 
                        Margin="0"
                        VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Viewbox
                            Grid.Column="0"
                            Margin="10,5,0,5"
                            VerticalAlignment="Center">
                            <Path Data="{Binding Icon}">
                                <Path.Fill>
                                    <SolidColorBrush Color="{DynamicResource TextFillColorPrimary}"/>
                                </Path.Fill>
                            </Path>
                        </Viewbox>
                        <TextBlock
                            Grid.Column="1"
                            Margin="10,5,10,5"
                            Text="{Binding Title}"
                            VerticalAlignment="Center">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource TextFillColorPrimary}"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                        <!--<wpfui:Icon 
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Glyph="Dismiss12"
                            Opacity="0.3"/>-->
                    </Grid>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Frame
                        Content="{Binding Content}"
                        Margin="0"
                        Padding="0"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

    </Grid>
</Window>
